EMB6_DIR := $(RIOTBASE)/pkg/emb6/emb6

USEMODULE_INCLUDES += $(EMB6_DIR)/target

ifeq (,$(filter emb6_router,$(USEMODULE)))
  CFLAGS += -DEMB6_CONF_ROUTER=FALSE
endif

ifneq (,$(filter emb6_bsp,$(USEMODULE)))
  DIRS += $(EMB6_DIR)/target/bsp
endif

ifneq (,$(filter emb6_common,$(USEMODULE)))
  DIRS += $(EMB6_DIR)/emb6
  USEMODULE_INCLUDES += $(EMB6_DIR)/emb6
endif

ifneq (,$(filter emb6_ipv6,$(USEMODULE)))
  DIRS += $(EMB6_DIR)/emb6/src/net/ipv6
  USEMODULE_INCLUDES += $(EMB6_DIR)/emb6/inc/net/ipv6
endif

ifneq (,$(filter emb6_ipv6_multicast,$(USEMODULE)))
  DIRS += $(EMB6_DIR)/emb6/src/net/ipv6/multicast
  USEMODULE_INCLUDES += $(EMB6_DIR)/emb6/inc/net/ipv6/multicast
endif

ifneq (,$(filter emb6_llsec,$(USEMODULE)))
  DIRS += $(EMB6_DIR)/emb6/src/mac/llsec
  USEMODULE_INCLUDES += $(EMB6_DIR)/emb6/inc/mac/llsec
endif

ifneq (,$(filter emb6_mac,$(USEMODULE)))
  DIRS += $(EMB6_DIR)/emb6/src/mac
  USEMODULE_INCLUDES += $(EMB6_DIR)/emb6/inc/mac
endif

ifneq (,$(filter emb6_rpl,$(USEMODULE)))
  DIRS += $(EMB6_DIR)/emb6/src/net/rpl
  USEMODULE_INCLUDES += $(EMB6_DIR)/emb6/inc/net/rpl
endif

ifneq (,$(filter emb6_sicslowpan,$(USEMODULE)))
  DIRS += $(EMB6_DIR)/emb6/src/net/sicslowpan
  USEMODULE_INCLUDES += $(EMB6_DIR)/emb6/inc/net/sicslowpan
endif

ifneq (,$(filter emb6_sock,$(USEMODULE)))
  DIRS += $(EMB6_DIR)/emb6/src/tport
  USEMODULE_INCLUDES += $(EMB6_DIR)/emb6/inc/tport
endif

ifneq (,$(filter emb6_utils,$(USEMODULE)))
  DIRS += $(EMB6_DIR)/utils/src
  USEMODULE_INCLUDES += $(EMB6_DIR)/utils/inc
endif
